<!DOCTYPE html>
<html lang=en>
  <head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="时间的玫瑰图 A 股从 1990 ~ 2015 以来从 100 点上涨到 3500 点，共计 25 年 35 倍，年复合增长 16%，而且在过去的 25 年中 A 股成长出了一批长期牛股，在最近的十年中这些龙头个股都有翻了 10 - 100 倍，所以 A 股市能赚钱的。 但是，书中指出，在股市前 20 年中，中国股民 41.83% 的人总体亏钱，23.82% 的人不赚钱，34.35%的人盈利。">
<meta property="og:type" content="article">
<meta property="og:title" content="Books | 给业余投资者的10条军规">
<meta property="og:url" content="https://csl.cool/2020/01/14/reading/ten-army-regulations-for-amateur-investor/index.html">
<meta property="og:site_name" content="CSL MEMO">
<meta property="og:description" content="时间的玫瑰图 A 股从 1990 ~ 2015 以来从 100 点上涨到 3500 点，共计 25 年 35 倍，年复合增长 16%，而且在过去的 25 年中 A 股成长出了一批长期牛股，在最近的十年中这些龙头个股都有翻了 10 - 100 倍，所以 A 股市能赚钱的。 但是，书中指出，在股市前 20 年中，中国股民 41.83% 的人总体亏钱，23.82% 的人不赚钱，34.35%的人盈利。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://ssbun-lot.oss-cn-beijing.aliyuncs.com/img/20200114141932.png">
<meta property="article:published_time" content="2020-01-14T14:16:29.000Z">
<meta property="article:modified_time" content="2020-01-14T14:16:29.000Z">
<meta property="article:author" content="SSBun">
<meta property="article:tag" content="Reading">
<meta property="article:tag" content="Book">
<meta property="article:tag" content="Investment">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ssbun-lot.oss-cn-beijing.aliyuncs.com/img/20200114141932.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Books | 给业余投资者的10条军规</title><meta name="robots" content="noindex">
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
      <link rel="alternate" href="/true" title="CSL MEMO" type="application/atom+xml" />
    
    <!-- umami web analytics -->
    <!-- <script async defer data-website-id="ef8530fb-8585-46e1-aba4-f66f53625458" src="http://csl.cool:3000/umami.js"></script> -->
<meta name="generator" content="Hexo 7.3.0"></head>


  <body class="max-width mx-auto px3 ltr">
    
    <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/search/">Search</a></li>
         
          <li><a href="/categories/">Categories</a></li>
         
          <li><a href="/notes/">Notes</a></li>
         
          <li><a href="/about/">About</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://csl.cool/2020/01/14/reading/ten-army-regulations-for-amateur-investor/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://csl.cool/2020/01/14/reading/ten-army-regulations-for-amateur-investor/&text=Books | 给业余投资者的10条军规"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://csl.cool/2020/01/14/reading/ten-army-regulations-for-amateur-investor/&title=Books | 给业余投资者的10条军规"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://csl.cool/2020/01/14/reading/ten-army-regulations-for-amateur-investor/&is_video=false&description=Books | 给业余投资者的10条军规"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Books | 给业余投资者的10条军规&body=Check out this article: https://csl.cool/2020/01/14/reading/ten-army-regulations-for-amateur-investor/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://csl.cool/2020/01/14/reading/ten-army-regulations-for-amateur-investor/&title=Books | 给业余投资者的10条军规"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://csl.cool/2020/01/14/reading/ten-army-regulations-for-amateur-investor/&title=Books | 给业余投资者的10条军规"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://csl.cool/2020/01/14/reading/ten-army-regulations-for-amateur-investor/&title=Books | 给业余投资者的10条军规"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://csl.cool/2020/01/14/reading/ten-army-regulations-for-amateur-investor/&title=Books | 给业余投资者的10条军规"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://csl.cool/2020/01/14/reading/ten-army-regulations-for-amateur-investor/&name=Books | 给业余投资者的10条军规&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://csl.cool/2020/01/14/reading/ten-army-regulations-for-amateur-investor/&t=Books | 给业余投资者的10条军规"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%97%B6%E9%97%B4%E7%9A%84%E7%8E%AB%E7%91%B0%E5%9B%BE"><span class="toc-number">1.</span> <span class="toc-text"> 时间的玫瑰图</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%A3%E5%86%B3%E5%8F%91%E7%8E%B0%E4%B9%8B%E9%9A%BE"><span class="toc-number">2.</span> <span class="toc-text"> 解决发现之难</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%A3%E5%86%B3%E4%BC%B0%E5%80%BC%E4%B9%8B%E9%9A%BE"><span class="toc-number">3.</span> <span class="toc-text"> 解决估值之难</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%A3%E5%86%B3%E9%95%BF%E6%8C%81%E4%B9%8B%E9%9A%BE"><span class="toc-number">4.</span> <span class="toc-text"> 解决长持之难</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%9A%E4%BD%99%E6%8A%95%E8%B5%84%E8%80%85%E7%9A%84%E5%8D%81%E6%9D%A1%E5%86%9B%E8%A7%84"><span class="toc-number">5.</span> <span class="toc-text"> 业余投资者的“十条军规”</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
      
      <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Books | 给业余投资者的10条军规
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">SSBun</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2020-01-14T14:16:29.000Z" itemprop="datePublished">2020-01-14</time>
        
        (Updated: <time datetime="2020-01-14T14:16:29.000Z" itemprop="dateModified">2020-01-14</time>)
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/book/">book</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/Book/" rel="tag">Book</a>, <a class="tag-link-link" href="/tags/Investment/" rel="tag">Investment</a>, <a class="tag-link-link" href="/tags/Reading/" rel="tag">Reading</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p><img src="https://ssbun-lot.oss-cn-beijing.aliyuncs.com/img/20200114141932.png" alt="给业余投资者的10条军规" /></p>
<h2 id="时间的玫瑰图"><a class="markdownIt-Anchor" href="#时间的玫瑰图"></a> 时间的玫瑰图</h2>
<p>A 股从 1990 ~ 2015 以来从 100 点上涨到 3500 点，共计 25 年 35 倍，年复合增长 16%，而且在过去的 25 年中 A 股成长出了一批长期牛股，在最近的十年中这些龙头个股都有翻了 10 - 100 倍，<strong><code>所以 A 股市能赚钱的</code></strong>。</p>
<p>但是，书中指出，在股市前 20 年中，中国股民 41.83% 的人总体亏钱，23.82% 的人不赚钱，34.35%的人盈利。另一材料也表示中国股民总体亏钱，且精神状态普遍比较焦虑，很多股民在亏损时感到焦虑、崩溃，仅有 15% 的股民能够淡定一点。<strong><code>中国股民总体亏损</code></strong></p>
<p>一方面，中国股市同样是一个赚钱的场所，一方面，众多的业余小散们却在赔钱。究竟是什么让中国股市产生这样一个悖论呢？<br />
作者抛开中国股市的种种毛病，认为中国股民最大的问题在于:</p>
<blockquote>
<p>频繁地交易、频繁地追涨杀跌</p>
</blockquote>
<p>而作为<code>业余投资者</code>，我们相比机构的信息及资金劣势显而易见，但是我们也有一些优势：</p>
<ol>
<li>有闲钱，并可持续投入或定投；</li>
<li>有闲时间，有的是八小时之外的闲散时间去研究；</li>
<li>无机构投资者的考核、排位压力（当然，或许有老婆、老公的监管的压力啊，不过，这可以家庭内部协调，呵呵）。”</li>
</ol>
<p>而个人投资者在中国股市成功，有两种路径可寻：<strong>一是找到像巴菲特那样的投资人；二是像巴菲特那样去投资。</strong> 这话是点出了我们业余投资者的成功“秘籍, <strong>无论如何，价值投资、长期投资才是个人投资者的优势所在</strong></p>
<p>巴菲特的投资思想，又是十分简单朴素的，甚至可以用一句话来概括：</p>
<blockquote>
<p>以合理的价格买入超级明星企业长期持有</p>
</blockquote>
<p>他还说：<strong>不想持有十年，就不要持有一分钟</strong></p>
<p>据资料分析,持股时间越长，股价由收益决定的比重越大，受市场因素影响就越小, 正所谓：</p>
<blockquote>
<p>市场短期是投票机，长期是称重器。时间是优秀企业的朋友，而是平庸企业的敌人。</p>
</blockquote>
<p>作者感悟投资的过程就是<strong>由折腾到不折腾</strong></p>
<h2 id="解决发现之难"><a class="markdownIt-Anchor" href="#解决发现之难"></a> 解决发现之难</h2>
<p>我们需要找到的长期投资对象，就是那些具有<strong>经济特许权</strong>的公司。只有那些具有<strong>经济特许权</strong>的公司，才具有提高定价的能力，并可能获取高利润率。一项经济特许权的形成，来自具有以下特征的一种产品或服务：</p>
<ol>
<li><strong>它是顾客需要或者希望得到的 - <code>被人需要</code></strong></li>
<li><strong>被顾客认定为找不到很类似的替代品 - <code>不可替代（有时是心理层面的)</code></strong></li>
<li><strong>不受价格上的管制 - <code>拥有定价权，不受政府管制</code></strong></li>
<li><strong><code>容忍无能的管理层</code></strong></li>
<li><strong><code>能有效抵御通胀</code></strong></li>
</ol>
<p>巴菲特认为，特许经济权的企业另一个明显特点是拥有大量的经济商誉，可以更有效地抵抗通货膨胀的影响。相反，那些普通的商业企业所提供的产品或者服务与竞争对手往往大同小异或者雷同化（所谓同质化与差异化的产品竞争优势之区别），尽管它们有着巨大的广告预算，它们的产品与服务仍然与竞争对手没有实际意义的区别（我按：只能接受市场定价，甚至价格战，到最后拼个你死我活）</p>
<p>作者以<strong>五性</strong>标准来寻找长期投资标的:</p>
<ol>
<li>长寿性</li>
<li>稳定性</li>
<li>盈利性</li>
<li>成长性</li>
<li>有德行</li>
</ol>
<p>而我们选股的第一思维是:</p>
<blockquote>
<p>宁可以合理的价格买入超级明星企业，也不以便宜的价格买入平庸的企业</p>
</blockquote>
<h2 id="解决估值之难"><a class="markdownIt-Anchor" href="#解决估值之难"></a> 解决估值之难</h2>
<p>作者认为估值最为科学的方法，就是<strong>一家企业的内在价值是未来现金流的折现值</strong>。但是并没有具体的方法或公式可以实现这一方法，所以有几个简单实用的估值方法：</p>
<ul>
<li>整体计算法 - <code>估算一下这家企业以后的估值，对于普通人来说，难度不低</code></li>
<li>简单推算法 - <code>即假设市盈率不变的情况下，企业的增长率即为我们赚取的投资收益</code></li>
<li>市盈率估值</li>
<li>PEG 估值</li>
</ul>
<p>寻找PE对优秀企业的<code>错配</code>，有些企业在初创时期 PE 高也没没有问题的，有些企业虽然传统，但是确有基业常青的特质。</p>
<p>以较高的市盈率价格买下优质企业的股票长期持有收益也会很不错。</p>
<p>永远不要忽视的三个重要时机：</p>
<ol>
<li><strong>大熊市之时。</strong></li>
<li><strong>优秀企业一时“王子”遇难。</strong></li>
<li><strong>牛股阶段性技术调整之时，如深度调整30%以上。</strong></li>
</ol>
<p>然后再遇到优秀企业<code>遇难时</code>，往往小散们还是不会买，原因不外乎以下几点：</p>
<ol>
<li>不敢买 - <code>认为不要买下跌中的股票，谁知道股价跌到地狱以后，下面还有地下室等着呢</code></li>
<li>图更便宜 - <code>比如有人想等到股价跌到某个点就下手，结果到了这个点，还是不愿意买，想着如果能再跌点呢！</code></li>
<li>拿捏不准 - <code>优势企业下跌后，可能会对此行业报以悲观，认为此行业的好日子一去不复返了，这很难判断</code></li>
<li>受不了一时的损失 - <code>哪怕认定 5 年后一定是赚钱的，但是不敢重仓购入</code></li>
</ol>
<h2 id="解决长持之难"><a class="markdownIt-Anchor" href="#解决长持之难"></a> 解决长持之难</h2>
<p>在开篇之中，谈论了长期投资的重要性。然而如果你不下决心持有一家企业三年、五年，没有经受住30%、40%以上的市值波动的心里准备（要知道巴菲特的伯克希尔历史上也曾四次腰斩，更何况中国股市一向波动巨大），在中国股市的当今就难言长期投资。如果我们对一些长期牛股进行粗略的分析，就不难发现，历史上没有哪一个牛股不是在如此剧烈波动的环境下产生的。</p>
<p>投资主要的盈利来源于： 1. 企业分红； 2. 企业内在价值增长的钱； 3. 市场溢价的钱。作为价值投资者，我们要 <code>远离盘面，忘记账户</code>，不要被<code>短期损失厌恶心理</code>所击倒。</p>
<p>但是长期持有不代表盲目持有。作为长期投资者我们该何时卖出呢？</p>
<ol>
<li>基本面发生根本变化</li>
<li>股价太疯狂</li>
<li>找到更好的投资标的</li>
</ol>
<h2 id="业余投资者的十条军规"><a class="markdownIt-Anchor" href="#业余投资者的十条军规"></a> 业余投资者的“十条军规”</h2>
<ol>
<li>不要用宏观经济去指导自己的投资。</li>
<li>不要天天研究大盘</li>
<li>不要盲信媒体</li>
<li>不要朝三暮四 a、对股市投资要专注 b、对研究范围要专注 c、对选中的标的要专注</li>
<li>不要怕大跌 前提 1大盘估值不能太高</li>
<li>不要小盈即满 重读上面的卖出条件</li>
<li>不要追逐热点</li>
<li>不要预测涨跌</li>
<li>不要想暴富</li>
<li>不要盲目相信权威</li>
</ol>
<blockquote>
<p>在线下载 <a target="_blank" rel="noopener" href="https://ssbun-lot.oss-cn-beijing.aliyuncs.com/books/%E7%BB%99%E4%B8%9A%E4%BD%99%E6%8A%95%E8%B5%84%E8%80%85%E7%9A%8410%E6%9D%A1%E5%86%9B%E8%A7%84-hba8vs.epub">【epub】</a></p>
</blockquote>
<!-- flag of hidden posts -->
  </div>
</article>



      
      <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/search/">Search</a></li>
         
          <li><a href="/categories/">Categories</a></li>
         
          <li><a href="/notes/">Notes</a></li>
         
          <li><a href="/about/">About</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%97%B6%E9%97%B4%E7%9A%84%E7%8E%AB%E7%91%B0%E5%9B%BE"><span class="toc-number">1.</span> <span class="toc-text"> 时间的玫瑰图</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%A3%E5%86%B3%E5%8F%91%E7%8E%B0%E4%B9%8B%E9%9A%BE"><span class="toc-number">2.</span> <span class="toc-text"> 解决发现之难</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%A3%E5%86%B3%E4%BC%B0%E5%80%BC%E4%B9%8B%E9%9A%BE"><span class="toc-number">3.</span> <span class="toc-text"> 解决估值之难</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%A3%E5%86%B3%E9%95%BF%E6%8C%81%E4%B9%8B%E9%9A%BE"><span class="toc-number">4.</span> <span class="toc-text"> 解决长持之难</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%9A%E4%BD%99%E6%8A%95%E8%B5%84%E8%80%85%E7%9A%84%E5%8D%81%E6%9D%A1%E5%86%9B%E8%A7%84"><span class="toc-number">5.</span> <span class="toc-text"> 业余投资者的“十条军规”</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://csl.cool/2020/01/14/reading/ten-army-regulations-for-amateur-investor/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://csl.cool/2020/01/14/reading/ten-army-regulations-for-amateur-investor/&text=Books | 给业余投资者的10条军规"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://csl.cool/2020/01/14/reading/ten-army-regulations-for-amateur-investor/&title=Books | 给业余投资者的10条军规"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://csl.cool/2020/01/14/reading/ten-army-regulations-for-amateur-investor/&is_video=false&description=Books | 给业余投资者的10条军规"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Books | 给业余投资者的10条军规&body=Check out this article: https://csl.cool/2020/01/14/reading/ten-army-regulations-for-amateur-investor/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://csl.cool/2020/01/14/reading/ten-army-regulations-for-amateur-investor/&title=Books | 给业余投资者的10条军规"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://csl.cool/2020/01/14/reading/ten-army-regulations-for-amateur-investor/&title=Books | 给业余投资者的10条军规"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://csl.cool/2020/01/14/reading/ten-army-regulations-for-amateur-investor/&title=Books | 给业余投资者的10条军规"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://csl.cool/2020/01/14/reading/ten-army-regulations-for-amateur-investor/&title=Books | 给业余投资者的10条军规"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://csl.cool/2020/01/14/reading/ten-army-regulations-for-amateur-investor/&name=Books | 给业余投资者的10条军规&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://csl.cool/2020/01/14/reading/ten-army-regulations-for-amateur-investor/&t=Books | 给业余投资者的10条军规"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

      <div id="end">
    <img src="/images/post-end.png" alt="">
</div> 
      
      <div id='valine'>
    <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
    <div id="vcomments"></div>
    <script>
        new Valine({
            el: '#vcomments',
            notify: true,
            verify: true,
            appId: '7zw6tQBddCfPvbaVtBGxUy0G-gzGzoHsz',
            appKey: 'voPGHhBz7MozpUm0Fq2AMFmv',
            placeholder: '想说点啥...',
            avatar: 'monsterid',           
        })
    </script>
</div>
      
      
      <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2026 SSBun
    <a target="_blank" rel="noopener" href="http://www.beian.miit.gov.cn/">京ICP备20001935号-1</a>
    <div id="friend-link-container">
      
      
    </div>
  </div>
  
    <div class="footer-right">
      <nav>
        <ul>
          
      <li><a href="/">Home</a></li>
      
      <li><a href="/search/">Search</a></li>
      
      <li><a href="/categories/">Categories</a></li>
      
      <li><a href="/notes/">Notes</a></li>
      
      <li><a href="/about/">About</a></li>
      
      </ul>
      </nav>
    </div>
  
</footer>
    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

  <script type="text/javascript">
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?c2fdf3bebd0db8e40c37a4f37d76d33b";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
        </script>

<!-- Umami Analytics -->
<!--  -->
  <!-- <script async defer data-website-id="ef8530fb-8585-46e1-aba4-f66f53625458" src="http://csl.cool:3000/umami.js"></script> -->
<script defer src="https://cloud.umami.is/script.js" data-website-id="d39cc16d-90eb-47b6-8bf0-8e4cd43c704d"></script>
<!--  -->
<!-- Disqus Comments -->



    
    <script src="/lib/blackcat/l2dwidget.min.js"></script>
    <script type="text/javascript">
      var config = {
        model: {
          jsonPath: '/lib/blackcat/hijiki.model.json',
        },
        display: {
          superSample: 1,
          width: 245,
          height: 245,
          position: 'left',
          hOffset: 0,
          vOffset: 0,
        },
        mobile: {
          show: false,
          scale: 1,
          motion: false,
        },
        react: {
          opacityDefault: 1,
          opacityOnHover: 0.75
        }
      };
      L2Dwidget.init(config);
    </script>
    
  </body>

  </html>