<!DOCTYPE html>
<html lang=en>
  <head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="Being coding, we will find we have several kinds of programing pattern. The most common types of them are Procedure-Oriented, Object-Oriented, Functional and Protocol-Oriented. Let’s explore the diffe">
<meta property="og:type" content="article">
<meta property="og:title" content="Procedure-Oriented, Object-Oriented, Functional, Protocol-Oriented">
<meta property="og:url" content="https://csl.cool/2021/06/17/ios-dev/swift/procedure-oriented-object-oriented-functional/index.html">
<meta property="og:site_name" content="CSL MEMO">
<meta property="og:description" content="Being coding, we will find we have several kinds of programing pattern. The most common types of them are Procedure-Oriented, Object-Oriented, Functional and Protocol-Oriented. Let’s explore the diffe">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-06-17T07:08:24.000Z">
<meta property="article:modified_time" content="2021-06-17T07:08:24.000Z">
<meta property="article:author" content="SSBun">
<meta property="article:tag" content="Swift">
<meta property="article:tag" content="Programming Paradigms">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Procedure-Oriented, Object-Oriented, Functional, Protocol-Oriented</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
      <link rel="alternate" href="/true" title="CSL MEMO" type="application/atom+xml" />
    
    <!-- umami web analytics -->
    <!-- <script async defer data-website-id="ef8530fb-8585-46e1-aba4-f66f53625458" src="http://csl.cool:3000/umami.js"></script> -->
<meta name="generator" content="Hexo 7.3.0"></head>


  <body class="max-width mx-auto px3 ltr">
    
    <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/search/">Search</a></li>
         
          <li><a href="/categories/">Categories</a></li>
         
          <li><a href="/notes/">Notes</a></li>
         
          <li><a href="/about/">About</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2021/06/18/c++/character-encoding-in-c/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2021/06/07/ios-dev/ios-review-questions/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://csl.cool/2021/06/17/ios-dev/swift/procedure-oriented-object-oriented-functional/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://csl.cool/2021/06/17/ios-dev/swift/procedure-oriented-object-oriented-functional/&text=Procedure-Oriented, Object-Oriented, Functional, Protocol-Oriented"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://csl.cool/2021/06/17/ios-dev/swift/procedure-oriented-object-oriented-functional/&title=Procedure-Oriented, Object-Oriented, Functional, Protocol-Oriented"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://csl.cool/2021/06/17/ios-dev/swift/procedure-oriented-object-oriented-functional/&is_video=false&description=Procedure-Oriented, Object-Oriented, Functional, Protocol-Oriented"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Procedure-Oriented, Object-Oriented, Functional, Protocol-Oriented&body=Check out this article: https://csl.cool/2021/06/17/ios-dev/swift/procedure-oriented-object-oriented-functional/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://csl.cool/2021/06/17/ios-dev/swift/procedure-oriented-object-oriented-functional/&title=Procedure-Oriented, Object-Oriented, Functional, Protocol-Oriented"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://csl.cool/2021/06/17/ios-dev/swift/procedure-oriented-object-oriented-functional/&title=Procedure-Oriented, Object-Oriented, Functional, Protocol-Oriented"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://csl.cool/2021/06/17/ios-dev/swift/procedure-oriented-object-oriented-functional/&title=Procedure-Oriented, Object-Oriented, Functional, Protocol-Oriented"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://csl.cool/2021/06/17/ios-dev/swift/procedure-oriented-object-oriented-functional/&title=Procedure-Oriented, Object-Oriented, Functional, Protocol-Oriented"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://csl.cool/2021/06/17/ios-dev/swift/procedure-oriented-object-oriented-functional/&name=Procedure-Oriented, Object-Oriented, Functional, Protocol-Oriented&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://csl.cool/2021/06/17/ios-dev/swift/procedure-oriented-object-oriented-functional/&t=Procedure-Oriented, Object-Oriented, Functional, Protocol-Oriented"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#procedure-oriented-programing"><span class="toc-number">1.</span> <span class="toc-text"> Procedure Oriented Programing</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#object-oriented-programing"><span class="toc-number">2.</span> <span class="toc-text"> Object Oriented Programing</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#functional-programing"><span class="toc-number">3.</span> <span class="toc-text"> Functional Programing</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#protocol-oriented-programing"><span class="toc-number">4.</span> <span class="toc-text"> Protocol Oriented Programing</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
      
      <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Procedure-Oriented, Object-Oriented, Functional, Protocol-Oriented
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">SSBun</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2021-06-17T07:08:24.000Z" itemprop="datePublished">2021-06-17</time>
        
        (Updated: <time datetime="2021-06-17T07:08:24.000Z" itemprop="dateModified">2021-06-17</time>)
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/Programming-Paradigms/" rel="tag">Programming Paradigms</a>, <a class="tag-link-link" href="/tags/Swift/" rel="tag">Swift</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>Being coding, we will find we have several kinds of programing pattern. The most common types of them are Procedure-Oriented, Object-Oriented, Functional and Protocol-Oriented. Let’s explore the differences between them and think about that where we should use them.</p>
<h2 id="procedure-oriented-programing"><a class="markdownIt-Anchor" href="#procedure-oriented-programing"></a> Procedure Oriented Programing</h2>
<p>At the beginning of learning programming, we usually start with C language. The C is a Procedure-Oriented  programing language. <strong>When we use C, we parse a question to several steps and code some methods for them. We resolve the question by executing these methods in a certain order.</strong> We care about the concrete steps of resolving questions.</p>
<p>In this article, we take an example about that a dog eats food and then begin to bark. In Procedure-Oriented programming, we may write code like this:</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">func</span> <span class="title function_">dogEatsFood</span>() &#123;&#125;</span><br><span class="line"><span class="keyword">func</span> <span class="title function_">dogBarks</span>() &#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">func</span> <span class="title function_">main</span>() &#123;</span><br><span class="line">    <span class="comment">// First</span></span><br><span class="line">    dogEatsFood()</span><br><span class="line">    <span class="comment">// Second</span></span><br><span class="line">    dogBarks()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="object-oriented-programing"><a class="markdownIt-Anchor" href="#object-oriented-programing"></a> Object Oriented Programing</h2>
<p>In modern programing languages like Java, Objective-C, Swift, C++, etc…, all of them import the concept <code>Class</code> and encourage everyone to use Object-Oriented programing. In most cases, the question we are solving is a real world problem, we can parse the relationships in this problem and extract them to classes. One class is a specific object, the properties of the class is the characters of the object, the methods of the class is the actions of the object, so the example above would rewrite to this:</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Dog</span> &#123;</span><br><span class="line">    <span class="keyword">func</span> <span class="title function_">eatFood</span>() &#123;&#125;</span><br><span class="line">    <span class="keyword">func</span> <span class="title function_">bark</span>() &#123;&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">func</span> <span class="title function_">main</span>() &#123;</span><br><span class="line">    <span class="keyword">let</span> dog <span class="operator">=</span> <span class="type">Dog</span>()</span><br><span class="line">    dog.eatFood()</span><br><span class="line">    dog.bark()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>OOP (Object-Oriented Programing) has four features we should know:</p>
<ul>
<li>Encapsulation<br />
We extract an object as a new class or encapsulate a group of actions to a function. To the outside, the detail implementation of these functions is hidden. Executing a function, users don’t need to know how it is implemented, only what it does.</li>
<li>Inheritance<br />
<code>Inheritance</code> is a very important concept to Class, the sub class can inherit the properties and functions of the super class, they can reuse the same codes.</li>
<li>Polymorphism`
<ul>
<li><code>Overload Method</code> Declaring several methods that has same function name and different parameter types or count. When you invoke the same method, the really implementation of the function depends the parameters passed.</li>
</ul>
</li>
<li>Abstraction<br />
<code>Abstraction</code> is a special concept. In some programing language you can declare an abstract class, the class just declare the functions without implementing them. You need create a sub class inheriting it to implement these functions. In most of the time, we extract a new class form multiple classes that have relationships together. (eg: extract a class <code>Animal</code> from classes <code>Dog</code>, <code>Cat</code>, <code>Fish</code>, etc…).</li>
</ul>
<h2 id="functional-programing"><a class="markdownIt-Anchor" href="#functional-programing"></a> Functional Programing</h2>
<p>Functional Programing is a very popular concept in recent years, and many people have themselves viewpoint. After querying various articles, we know the functional programing should be a mapping, an expression. We input the same variable and always get the same return value. In the executing process, we don’t modify any outside variables, parameters or properties. Maybe you heard that the functional programing is to describe the data what you want, not to compute it like Procedure-Oriented programing, But what’s it means? Let’s look an example.</p>
<p>We want to calculate the accumulation form 1 to 100.</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">func</span> <span class="title function_">cumulate</span>(from <span class="type">Int</span>, to <span class="type">Int</span>) -&gt; <span class="type">Int</span> &#123;</span><br><span class="line">    <span class="keyword">var</span> sum <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> from<span class="operator">...</span>to &#123;</span><br><span class="line">        sum <span class="operator">=</span> sum <span class="operator">+</span> i</span><br><span class="line">    &#125;    </span><br><span class="line">    <span class="keyword">return</span> sum</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>We can write code above easily. We describe the concrete steps how to calculate the final result. If we use functional programing ?</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">func</span> <span class="title function_">cumulate</span>(from <span class="type">Int</span>, to <span class="type">Int</span>) -&gt; <span class="type">Int</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> from <span class="operator">&gt;=</span> to &#123; <span class="keyword">return</span> <span class="number">0</span> &#125;</span><br><span class="line">    <span class="keyword">return</span> from <span class="operator">+</span> cumulate(from <span class="operator">+</span> <span class="number">1</span>, to)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>We just declare two situations, one is the from number is equal or greater to the to value, this time we return the zero. the second situation is adding the from value with the rest of the cumulation. <strong>We don’t know how to calculate the sum, but we know what constitutes the sum.</strong></p>
<h2 id="protocol-oriented-programing"><a class="markdownIt-Anchor" href="#protocol-oriented-programing"></a> Protocol Oriented Programing</h2>
<p>There are no many people knowing or using the POP. In Objective-C, we know it has a special type <code>Protocol</code>, the <code>Protocol</code> is<br />
very similar to the <code>Abstract Class</code>. A protocol can’t be instanced, it’s a diagram used to describe what properties and actions a special object have to had.</p>
<p>Apple claim that <code>at its heart, Swift is protocol-oriented</code>, so we can find that all of the classes, structures and enumerations can adopt the protocols. We use a protocol to extract the similar data structures, these classes have some same functions or properties, like the cats and dogs are all the animals, we can extract a protocol <code>Animal</code> and define the property <code>age</code> and function <code>eat</code>, etc…</p>
<p>Using the protocol can make us extract the most important properties and functions from the classes, the classes of our project would be more clear and tidy, avoid writing some needless properties and functions. Because when you declare a protocol, you always think about try to use the fewest properties and functions to describe the class you need as far as possible, these thoughts come naturally. It’s very flexible because the protocol only describe a class, any classes adopting the protocol can be free interchangeable, this makes the entire project code more stable and flexible in case of requirement changes.</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">protocol</span> <span class="title class_">Animal</span> &#123;</span><br><span class="line">    <span class="keyword">var</span> age: <span class="type">Int</span> &#123; <span class="keyword">get</span> &#125;</span><br><span class="line">    eat()    </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Dog</span> &#123;</span><br><span class="line">    <span class="keyword">let</span> age: <span class="type">Int</span></span><br><span class="line">    eat() &#123;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Cat</span> &#123;</span><br><span class="line">    <span class="keyword">let</span> cat: <span class="type">Int</span></span><br><span class="line">    eat() &#123;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
  </div>
</article>



      
      <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/search/">Search</a></li>
         
          <li><a href="/categories/">Categories</a></li>
         
          <li><a href="/notes/">Notes</a></li>
         
          <li><a href="/about/">About</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#procedure-oriented-programing"><span class="toc-number">1.</span> <span class="toc-text"> Procedure Oriented Programing</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#object-oriented-programing"><span class="toc-number">2.</span> <span class="toc-text"> Object Oriented Programing</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#functional-programing"><span class="toc-number">3.</span> <span class="toc-text"> Functional Programing</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#protocol-oriented-programing"><span class="toc-number">4.</span> <span class="toc-text"> Protocol Oriented Programing</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://csl.cool/2021/06/17/ios-dev/swift/procedure-oriented-object-oriented-functional/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://csl.cool/2021/06/17/ios-dev/swift/procedure-oriented-object-oriented-functional/&text=Procedure-Oriented, Object-Oriented, Functional, Protocol-Oriented"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://csl.cool/2021/06/17/ios-dev/swift/procedure-oriented-object-oriented-functional/&title=Procedure-Oriented, Object-Oriented, Functional, Protocol-Oriented"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://csl.cool/2021/06/17/ios-dev/swift/procedure-oriented-object-oriented-functional/&is_video=false&description=Procedure-Oriented, Object-Oriented, Functional, Protocol-Oriented"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Procedure-Oriented, Object-Oriented, Functional, Protocol-Oriented&body=Check out this article: https://csl.cool/2021/06/17/ios-dev/swift/procedure-oriented-object-oriented-functional/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://csl.cool/2021/06/17/ios-dev/swift/procedure-oriented-object-oriented-functional/&title=Procedure-Oriented, Object-Oriented, Functional, Protocol-Oriented"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://csl.cool/2021/06/17/ios-dev/swift/procedure-oriented-object-oriented-functional/&title=Procedure-Oriented, Object-Oriented, Functional, Protocol-Oriented"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://csl.cool/2021/06/17/ios-dev/swift/procedure-oriented-object-oriented-functional/&title=Procedure-Oriented, Object-Oriented, Functional, Protocol-Oriented"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://csl.cool/2021/06/17/ios-dev/swift/procedure-oriented-object-oriented-functional/&title=Procedure-Oriented, Object-Oriented, Functional, Protocol-Oriented"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://csl.cool/2021/06/17/ios-dev/swift/procedure-oriented-object-oriented-functional/&name=Procedure-Oriented, Object-Oriented, Functional, Protocol-Oriented&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://csl.cool/2021/06/17/ios-dev/swift/procedure-oriented-object-oriented-functional/&t=Procedure-Oriented, Object-Oriented, Functional, Protocol-Oriented"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

      <div id="end">
    <img src="/images/post-end.png" alt="">
</div> 
      
      <div id='valine'>
    <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
    <div id="vcomments"></div>
    <script>
        new Valine({
            el: '#vcomments',
            notify: true,
            verify: true,
            appId: '7zw6tQBddCfPvbaVtBGxUy0G-gzGzoHsz',
            appKey: 'voPGHhBz7MozpUm0Fq2AMFmv',
            placeholder: '想说点啥...',
            avatar: 'monsterid',           
        })
    </script>
</div>
      
      
      <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2026 SSBun
    <a target="_blank" rel="noopener" href="http://www.beian.miit.gov.cn/">京ICP备20001935号-1</a>
    <div id="friend-link-container">
      
      
    </div>
  </div>
  
    <div class="footer-right">
      <nav>
        <ul>
          
      <li><a href="/">Home</a></li>
      
      <li><a href="/search/">Search</a></li>
      
      <li><a href="/categories/">Categories</a></li>
      
      <li><a href="/notes/">Notes</a></li>
      
      <li><a href="/about/">About</a></li>
      
      </ul>
      </nav>
    </div>
  
</footer>
    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

  <script type="text/javascript">
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?c2fdf3bebd0db8e40c37a4f37d76d33b";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
        </script>

<!-- Umami Analytics -->
<!--  -->
  <!-- <script async defer data-website-id="ef8530fb-8585-46e1-aba4-f66f53625458" src="http://csl.cool:3000/umami.js"></script> -->
<script defer src="https://cloud.umami.is/script.js" data-website-id="d39cc16d-90eb-47b6-8bf0-8e4cd43c704d"></script>
<!--  -->
<!-- Disqus Comments -->



    
    <script src="/lib/blackcat/l2dwidget.min.js"></script>
    <script type="text/javascript">
      var config = {
        model: {
          jsonPath: '/lib/blackcat/hijiki.model.json',
        },
        display: {
          superSample: 1,
          width: 245,
          height: 245,
          position: 'left',
          hOffset: 0,
          vOffset: 0,
        },
        mobile: {
          show: false,
          scale: 1,
          motion: false,
        },
        react: {
          opacityDefault: 1,
          opacityOnHover: 0.75
        }
      };
      L2Dwidget.init(config);
    </script>
    
  </body>

  </html>